<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/dashboard.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.2.0.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script type="text/javascript">
        $(function () {
            var Accordion = function (el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
            }

            Accordion.prototype.dropdown = function (e) {
                var $el = e.data.el;
                $this = $(this),
                    $next = $this.next();

                $next.slideToggle();
                $this.parent().toggleClass('open');

                if (!e.data.multiple) {
                    $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
                }
            };

            var accordion = new Accordion($('#accordion'), false);
        });
        $(function () {
            $(".sidebar").find("a").click(function () {
                $(this).parent().addClass("active").siblings().removeClass("active");
            });
            $(".create-activity a").click(function () {
                $("iframe").attr("src", "newActivity.html");
            });
        });
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            color: #FFF;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            margin-top: 80px;
        }

        h1 a {
            color: #c12c42;
            font-size: 16px;
        }

        .accordion {
            width: 100%;
            background: #FFF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .accordion .link {
            cursor: pointer;
            display: block;
            padding: 15px 15px 15px 42px;
            color: #4D4D4D;
            font-size: 14px;
            font-weight: 700;
            border-bottom: 1px solid #CCC;
            position: relative;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li:last-child .link {
            border-bottom: 0;
        }

        .accordion li i {
            position: absolute;
            top: 16px;
            left: 12px;
            font-size: 18px;
            color: #595959;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li i.icon-chevron-down {
            right: 12px;
            left: auto;
            font-size: 16px;
        }

        .accordion li.open .link {
            color: #b63b4d;
        }

        .accordion li.open i {
            color: #b63b4d;
        }

        .accordion li.open i.icon-chevron-down {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .submenu {
            display: none;
            background: #f5f5f5;
            font-size: 14px;
        }

        .submenu li {
            border-bottom: 1px solid #f5f5f5;
        }

        .submenu a {
            display: block;
            text-decoration: none;
            color: #428bca;
            padding: 12px;
            padding-left: 42px;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .submenu a:hover {
            background: #428bca;
            font-weight: 500;
            color: #fff;
        }

        .mysidebar {
            padding-right: 0px;
            z-index: 1000;
            display: block;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }
    </style>
</head>
<body style="overflow-x: hidden">
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">大创项目</a>
        </div>
        <div class="navbar-right">
            <span style="margin-right: 30px;color: #999">欢迎使用大创项目后台管理系统</span>
            <a href="login.html" style="line-height: 50px">退出登录
                <span class="glyphicon glyphicon-share-alt"></span></a>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-3 mysidebar">
            <ul id="accordion" class="accordion">
                <li>
                    <div class="link"><i class="icon-trophy"></i>活动<i class="icon-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="newActivity.html" target="right">新建活动</a></li>
                        <li>
                        <li><a href="activityMng.html" target="right">活动总览</a></li>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="icon-user"></i>参与者管理<i class="icon-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="participant.html" target="right">查看参与者信息</a></li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="icon-edit"></i>推送文章<i class="icon-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="released.html" target="right">已发表&nbsp;&nbsp;<span class="icon-check" style="font-size: 15px;"></span></a>
                        </li>
                        <li><a href="draft.html" target="right">草稿箱&nbsp;&nbsp;<span class="icon-file-alt" style="font-size: 15px;"></span></a>
                        </li>
                        <li><a href="recycle.html" target="right">回收站&nbsp;&nbsp;<span class="icon-trash" style="font-size: 15px;"></span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="icon-comments"></i>评论<i class="icon-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="seeComment.html" target="right">查看评论</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-md-10 col-sm-9 main">
            <iframe width="100%" src="newActivity.html" height="1000px" frameborder="0" name="right"
                    id="childframe"></iframe>
        </div>
    </div>
</div>
</body>
</html>
